HASH_PADDING: 98765
HASH_PATTERN: "'pjtNqCkDfldG0K-Q.h$2Yc3rviTmJRow6L)VxbsFagz*AOP_yH4M(IZ!EUSneXWB+u57981'"
POSTGRES_USER: postgres
POSTGRES_DB: dwarflink
POSTGRES_PASSWORD: Qwretlskjdhfkjhskjdfh12312312
API_SERVER_PORT: 3010
UI_SERVER_PORT: 3011
API_ENDPOINT: http://api:3010/